# E-commerce-UI

./: .gitignore  README.md  build.gradle  gradle.properties  products.json  reviews.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  products.json
app/src/main/java/com/cheise_proj/e_commerce/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/cheise_proj/e_commerce/adapter/: CategoryDiff.kt  CategoryImageAdapter.kt  FilterAdapter.kt  HorizontalProductAdapter.kt  ProductDiff.kt  VerticalProductAdapter.kt
app/src/main/java/com/cheise_proj/e_commerce/data/db/: LocalSource.kt
app/src/main/java/com/cheise_proj/e_commerce/data/mapper/: CategoryDtoModelMapper.kt  CategoryEntityModelMapper.kt  ProductDtoModelMapper.kt  ProductEntityModelMapper.kt  ReviewDtoModelMapper.kt  ReviewEntityMapper.kt  ReviewRatingDtoModelMapper.kt  ReviewRatingEntityModelMapper.kt
app/src/main/java/com/cheise_proj/e_commerce/data/repository/: AddressRepository.kt  CardRepository.kt  CartRepository.kt  DeliveryRepository.kt  FavoriteRepository.kt  IAddressRepository.kt  ICardRepository.kt  ICartRepository.kt  IDeliveryRepository.kt  IFavoriteRepository.kt  IOrderRepository.kt  IProductRepository.kt  IUserRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/cheise_proj/e_commerce/data/service/: AccountService.kt  ApiService.kt  CheckoutService.kt  DeliveryService.kt  FilterService.kt  ProfileSectionService.kt  PromoService.kt  SocialService.kt
app/src/main/java/com/cheise_proj/e_commerce/di/: AppComponent.kt  IODispatcher.kt
app/src/main/java/com/cheise_proj/e_commerce/di/key/: ViewModelKey.kt
app/src/main/java/com/cheise_proj/e_commerce/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/cheise_proj/e_commerce/extension/: Category.kt  Context.kt  Product.kt  Result.kt  ReviewRating.kt  Reviews.kt  String.kt
app/src/main/java/com/cheise_proj/e_commerce/factory/: ViewModelFactory.kt
app/src/main/java/com/cheise_proj/e_commerce/model/: CartExtras.kt  Category.kt  Checkout.kt  Delivery.kt  FilterOpts.kt  Product.kt  ProfileSection.kt  PromoCode.kt  Reviews.kt  User.kt
app/src/main/java/com/cheise_proj/e_commerce/model/dto/: CategoryDto.kt  ProductDto.kt  ReviewDto.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/bag/: AddressFragment.kt  BagViewModel.kt  CartFragment.kt  CheckOutFragment.kt  CheckoutFragment.kt  CheckoutViewModel.kt  CreateAddressFragment.kt  MyBagFragment.kt  PaymentCardFragment.kt  PromoCodeFragment.kt  Success2Fragment.kt  SuccessFragment.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/category/: BaseFragment.kt  CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/favorite/: FavoriteFragment.kt  FavoriteMainFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/home/: HomeFragment.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/main/: HomeFragment.kt  Main2Fragment.kt  Main3Fragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/modal/: ModalColorFragment.kt  ModalCreateCardFragment.kt  ModalPromoFragment.kt  ModalRatingFragment.kt  ModalSizeFragment.kt  ModalSortFragment.kt  ModelViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/product/: BaseFragment.kt  Product2Fragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductMainFragment.kt  ProductViewModel.kt
app/src/main/java/com/cheise_proj/e_commerce/ui/profile/: OrderDetailFragment.kt  OrdersFragment.kt  ProfileFragment.kt  ProfileMainFragment.kt  ProfileSettingsFragment.kt  (+1 more)
app/src/main/java/com/cheise_proj/e_commerce/utils/: Constants.kt  IDataMapper.kt  INetworkState.kt  ItemClickListener.kt  NetworkState.kt  RealPathUtil.kt  Result.kt
app/src/main/res/drawable/: curve_bg.xml  et_rectangle_bg.xml  ic_arrow_right.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_white.xml  ic_keyboard_arrow_right.xml  ic_mybag.xml  ic_person.xml  ic_shopping_bag.xml  rectangle_red_bg.xml  tv_rectangle_bg.xml  tv_rectangle_white_border.xml  tv_red_curve_bg.xml  tv_strike_through_bg.xml
app/src/main/res/layout/: brand_opt_item.xml  card_image.xml  categories_common.xml  checkout_address.xml  checkout_delivery.xml  checkout_payment.xml  chip_items.xml  chip_single.xml  circular_img.xml  color_palette.xml  description_img_view.xml  enter_promo_code.xml  fragment_address.xml  fragment_brand.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_category2.xml  fragment_category3.xml  fragment_category_catalog.xml  fragment_category_filter.xml  fragment_category_info.xml  fragment_category_main.xml  fragment_check_out.xml  fragment_checkout.xml  fragment_create_address.xml  fragment_favorite.xml  fragment_favorite_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_modal_color.xml  fragment_modal_create_card.xml  fragment_modal_promo.xml  fragment_modal_rating.xml  fragment_modal_size.xml  fragment_modal_sort.xml  (+45 more)
app/src/main/res/menu/: bottom_menu.xml  cart_option.xml  common_search_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  cart_navigation.xml  category_navigation.xml  favorite_navigation.xml  home_navigation.xml  main_navigation.xml  nav_graph.xml  product_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/cheise_proj/e_commerce/utils/: FakeAddressService.kt  FakeAuthService.kt  FakeCardService.kt  FakeCartService.kt  FakeDeliveryService.kt  FakeFavoriteService.kt  FakeOrderService.kt  FakeProductService.kt  FakeReviewService.kt
(+76 files in other folders)
