<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_navigation"
    app:startDestination="@id/favoriteFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.cheise_proj.e_commerce.ui.favorite.FavoriteFragment"
        android:label="@string/label_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_categoryFilterFragment"
            app:destination="@id/categoryFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFilterFragment"
        android:name="com.cheise_proj.e_commerce.ui.category.ui.CategoryFilterFragment"
        android:label="fragment_category_filter"
        tools:layout="@layout/fragment_category_filter" />
</navigation>